body {
  background: linear-gradient(135deg, #e8f5e9 0%, #f3e5f5 100%);
  min-height: 100vh;
  margin: 0;
  font-family: 'Roboto', Arial, sans-serif;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.fade-in-page {
  animation: fadeInSlide 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}
@keyframes fadeInSlide {
  from {
    opacity: 0;
    transform: translateY(24px) scale(0.98);
  }
  to {
    opacity: 1;
    transform: none;
  }
}

#root > div {
  background: transparent;
}

.logo-animated {
  transition: transform 0.3s cubic-bezier(0.4,0,0.2,1);
  outline: none;
}
.logo-animated:hover,
.logo-animated:focus {
  animation: logo-bounce-spin 0.7s cubic-bezier(0.4,0,0.2,1);
  transform: scale(1.1);
}
@keyframes logo-bounce-spin {
  0% { transform: scale(1) rotate(0deg); }
  30% { transform: scale(1.15) rotate(10deg); }
  60% { transform: scale(1.05) rotate(-10deg); }
  100% { transform: scale(1.1) rotate(0deg); }
}

/* Card hover/press effect */
.MuiCard-root {
  transition: box-shadow 0.3s, transform 0.3s;
}
.MuiCard-root:hover {
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.13), 0 1.5px 8px 0 rgba(76,175,80,0.08);
  transform: translateY(-6px) scale(1.025);
  z-index: 2;
}
.MuiCard-root:active {
  transform: translateY(-2px) scale(0.99);
}

/* Button hover/press effect */
.MuiButton-root {
  transition: box-shadow 0.2s, transform 0.2s;
}
.MuiButton-root:hover {
  box-shadow: 0 6px 18px 0 rgba(76,175,80,0.13);
  transform: translateY(-2px) scale(1.04);
}
.MuiButton-root:active {
  transform: translateY(0.5px) scale(0.98);
}

/* Notification (Snackbar) animation */
.MuiSnackbar-root {
  animation: notifFadeIn 0.5s cubic-bezier(0.4,0,0.2,1);
}
@keyframes notifFadeIn {
  from {
    opacity: 0;
    transform: translateY(-16px) scale(0.98);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
